version: "3.7"

# SERVICES
services:
  webapp-nginx:
    image: nginx:latest
    ports:
      - "${HOST_WEB_PORT}:443"
    volumes:
      - ./app/dist:/var/www/
      - ./configs/nginx-server.conf:/etc/nginx/conf.d/default.conf
      - ./configs/ssl:/etc/nginx/ssl

  webapp-app:
    image: hub.jcdev.net:24000/node10-stretch:latest
    volumes:
      - ./build/nodejs/docker-bootstrap.sh:/usr/local/bin/docker-bootstrap.sh
      - ./app:/var/www/html

  webapp-api:
    image: hub.jcdev.net:24000/node10-stretch:latest
    ports:
      - "${HOST_API_PORT}:3000"
    working_dir: /var/www/html
    command: npm run start
    volumes:
      - ./build/nodejs/docker-bootstrap.sh:/usr/local/bin/docker-bootstrap.sh
      - ./api:/var/www/html
      - ./app:/mnt/lkwa
